{
    "name": "vinksyunit/not-today-honey",
    "description": "A Laravel honeypot package to simulate attractive web pages (like WordPress wp-admin) to detect attackers",
    "keywords": [
        "Vinksyunit",
        "laravel",
        "honeypot",
        "security",
        "not-today-honey"
    ],
    "homepage": "https://github.com/Vinksyunit/NotTodayHoney",
    "license": "MIT",
    "authors": [
        {
            "name": "Vinksyunit",
            "email": "contact@vinksyunit.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^12.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^10.6",
        "pestphp/pest": "^4.2",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "rector/rector": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Vinksyunit\\NotTodayHoney\\": "src/",
            "Vinksyunit\\NotTodayHoney\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vinksyunit\\NotTodayHoney\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@composer run prepare"
        ],
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vinksyunit\\NotTodayHoney\\NotTodayHoneyServiceProvider"
            ],
            "aliases": {
                "NotTodayHoney": "Vinksyunit\\NotTodayHoney\\Facades\\NotTodayHoney"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}